# minecraft2shell

./: .gitignore  .version  LICENSE  MODRINTH.md  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/tr/net/yigitgulyurt/: Minecraft2ShellClient.java
src/client/java/tr/net/yigitgulyurt/config/: ModConfigScreen.java
src/client/java/tr/net/yigitgulyurt/minecraft2shell/: Minecraft2Shell.java  Minecraft2ShellClient.java  ShellCommand.java
src/client/java/tr/net/yigitgulyurt/minecraft2shell/command/: BlacklistTypeArgument.java
src/client/java/tr/net/yigitgulyurt/minecraft2shell/config/: ConfigManager.java  ModConfig.java  ModConfigScreen.java
src/client/java/tr/net/yigitgulyurt/minecraft2shell/data/: HistoryManager.java  LanguageManager.java
src/client/resources/: modid.client.mixins.json
src/main/java/tr/net/yigitgulyurt/minecraft2shell/: ConfigOpener.java  Minecraft2Shell.java  ShellCommand.java
src/main/java/tr/net/yigitgulyurt/minecraft2shell/config/: ModConfig.java
src/main/java/tr/net/yigitgulyurt/minecraft2shell/data/: HistoryManager.java  LanguageManager.java
src/main/resources/: fabric.mod.json  minecraft2shell.mixins.json
src/main/resources/assets/minecraft2shell/lang/: en.json  tr.json
