org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx2G

# Fabric
minecraft_version=26.1.2
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod
mod_version=1.0.0
maven_group=tr.net.yigitgulyurt
archives_base_name=minecraft2shell

# Bagimliliklar
fabric_api_version=0.151.0+26.1.2
yacl_version=3.9.4+26.1-fabric
modmenu_version=18.0.0-beta.1
